{
  "name": "oktopost-mcp",
  "version": "1.0.0",
  "description": "MCP server for Oktopost",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "oktopost-mcp-client": "dist/index.js"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --outfile=dist/index.js --banner:js=\"#!/usr/bin/env node\" --format=esm --external:fsevents --external:axios --external:util --external:form-data --external:combined-stream",
    "dev": "tsx src/index.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "oktopost",
    "claude",
    "api",
    "client"
  ],
  "author": "Daniel Podrabinek <dpodrabinek@oktopost.com> (https://www.linkedin.com/in/daniel-podrabinek-080331102/)",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.25.5",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
